SESSION_SECRET=random_string 
ACCESS_TOKEN_SECRET=random_string
REFRESH_TOKEN=random_string
PORT=5000
PASSWORD=password
MYSQL_USER=user_name
MYSQL_PASS=user_pass
MYSQL_DATABASE=database_name
GMAIL_EMAIL=email
GMAIL_PASS=password